# onfido-capacitor

./: OnfidoCapacitor.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle  local.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/viveapp/onfido/capacitor/: OnfidoActivity.kt  OnfidoHelper.kt  OnfidoPlugin.kt  Response.kt
example/: Onfido.postman_collection.json  README.md  package-lock.json  package.json
example/android/: capacitor.settings.gradle  variables.gradle
example/android/app/: .gitignore  capacitor.build.gradle
example/android/app/src/main/assets/: capacitor.plugins.json
example/android/app/src/main/assets/public/: index.html
example/android/app/src/main/assets/public/assets/: index.1c778b41.js  web.e59b0dea.js
example/ios/App/: Podfile
example/ios/App/App/: Info.plist
example/ios/App/App.xcodeproj/: project.pbxproj
example/src/js/: capacitor-welcome.js
ios/: Podfile
ios/Plugin/: AppearancePublic.swift  OnfidoPlugin.h  OnfidoPlugin.m  OnfidoPlugin.swift  Response.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: OnfidoPluginTests.swift
src/: definitions.ts  index.ts  models.ts
